<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Animations.ObjectWaterAnimation" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACQAAAAAAAAEAAAAAAAAAAAACCAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Animations\ObjectWaterAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Audios.AudioGuiding" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAABAAAAA4AAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\Audios\AudioGuiding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Audios.AudioGuidingLoop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAACAAAAAAAAAICAAAAAAACAAAAAAgQgAA=</HashCode>
      <FileName>Assets\Scripts\Audios\AudioGuidingLoop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Audios.AudioHook" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAABAAAAA4AAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\Audios\AudioHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Audios.AudioHurrah" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAABAAAAA4AAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\Audios\AudioHurrah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Audios.AudioManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAAAAAAAAIAAAAAEAAgAAgAAAAQIEA=</HashCode>
      <FileName>Assets\Scripts\Audios\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Audios.AudioPickup" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAABAAAAA4AAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\Audios\AudioPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.BoatAnimation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\BoatAnimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.BoatController" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\BoatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.BoatMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAACAAAAAAAAAAQAAQAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\BoatMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.BoneHookMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAEAAgAEAAAAAAAAgAhCgAAAAAAAAIAAAQAHA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\BoneHookMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.CloudGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgoACCAAAABAEAAAAAAAAAAABQgAAAAAIAAAEI=</HashCode>
      <FileName>Assets\Scripts\Entities\Cloud\CloudGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.CloudMovement" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAIAAAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Cloud\CloudMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.HookAnimation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\HookAnimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.HookController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAIUCABAAAEhAAQAgAggAAAIgAAAAACACAACEQ=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\HookController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.HookMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAMAABAUCIABAoAQAAgAAACAYEAQAAgIABAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\HookMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.HookObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\HookObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.HookPickUpItem" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAABAAAAAAAAAAAAAIABAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\HookPickUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.ItemPickup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAgCAAAKBAAAQAAAAAgAAAAAAgJAAAAAAAhEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\ItemPickup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Entities.FishMovement" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\MarineOrganism\FishMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.JellyfishMovement" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\MarineOrganism\JellyfishMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.MarineOrganismMovement" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAEKIAAAAAAABABAAAAAAAAAAYABgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\MarineOrganism\MarineOrganismMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.Item" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAAAABAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.ItemsManager" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAACACABAAAAAAAAAAAAgCBAAAAEQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Items\ItemsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.ItemTextUI" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBEBIAAABAAAAAAAgBAAAAAQAAAgABAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ItemUI\ItemTextUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.GameUIManager" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>Assets\Scripts\UI\MenuSetting\GameUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Audios.AudioEndBackground" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAIAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\AudioBackgrounds\AudioEndBackground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Audios.AudioPlayBackground" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAIAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\AudioBackgrounds\AudioPlayBackground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Audios.AudiosBackgroundController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAACAAAAAAAAAAAAAAAGAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\AudioBackgrounds\AudiosBackgroundController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Audios.AudioStartBackground" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAIAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\AudioBackgrounds\AudioStartBackground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Backgrounds.BackgroundEnd" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Backgrounds\BackgroundEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Backgrounds.BackgroundPlay" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAACAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Backgrounds\BackgroundPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Backgrounds.BackgroundsController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAGACAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Backgrounds\BackgroundsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Backgrounds.BackgroundStart" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Backgrounds\BackgroundStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Backgrounds.BaseBackground" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Backgrounds\BaseBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Cameras.CameraAspectRatio" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Cameras\CameraAspectRatio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Cameras.CameraController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAACCAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Cameras\CameraController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScenceController.Cameras.CameraMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAIAAAAAQAAAAgACAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Cameras\CameraMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScenceController.SceneController" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAACAABAAAAAAAADAAAAAAAAAAIAAAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Untils.EnumHelper" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Untils\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Untils.PlayAudioWhenDestroyObject" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Untils\PlayAudioWhenDestroyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Untils.RandomPositioner" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAggAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Untils\RandomPositioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Untils.RandomSpeed" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Untils\RandomSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSDisplay" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAAAIAAAAAAAAAAAAAIQAAQABAEA=</HashCode>
      <FileName>Assets\Scripts\Untils\FPSDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.Audios.IAudioGuidingLoop" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Audios\IAudioGuidingLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IAnimationBoat" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\IAnimationBoat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IMoveBoat" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\IMoveBoat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IMoveBoneHook" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\IMoveBoneHook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.ICloudGenerate" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Cloud\ICloudGenerate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IHookAnimation" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\IHookAnimation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IHookObject" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\IHookObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IHookPickup" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\IHookPickup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IMoveHook" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAABAQAAABAIAAAAgAAACAQAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\IMoveHook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Entities.IMoveToItem" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\IMoveToItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.IShowTextUI" Collapsed="true">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ItemUI\IShowTextUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ScenceController.Audios.IAudioBackground" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\AudioBackgrounds\IAudioBackground.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ScenceController.Cameras.ICameraMove" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\Cameras\ICameraMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ScenceController.IGameStateObserver" Collapsed="true">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\IGameStateObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.Entities.StateBoat" Collapsed="true">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Boat\BoatAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Entities.StateHook" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Hook\HookAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.ScenceController.GameState" Collapsed="true">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenceController\SceneController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>